events {}

http {
    upstream service_1 {
        server service_1:8001;
    }

    upstream service_2 {
        server service_2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1/;
        }

        location /service2/ {
            proxy_pass http://service_2/;
        }
    }
}